<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Senior Citizen Information System </title>
   <!-- Font Awesome -->
   <link rel="stylesheet" href="../asset/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="../asset/css/adminlte.min.css">
   <link rel="stylesheet" href="../asset/css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

   <style>
      /* Ensure the icons in the sidebar are white */
      .main-sidebar .nav-link .nav-icon {
          color: white !important;
      }

      /* Ensure the icons remain white when active or hovered */
      .main-sidebar .nav-link.active .nav-icon,
      .main-sidebar .nav-link:hover .nav-icon {
          color: white !important;
      }

      /* Style the info-boxes */
      .info-box {
          border-radius: 8px;
          background: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          padding: 15px;
      }

      .info-box-icon {
          border-radius: 50%;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          height: 60px;
          width: 60px;
      }

      .info-box-content {
          margin-left: 15px;
          flex: 1;
      }

      .info-box-text {
          margin: 0;
          font-size: 16px;
          color: #333;
      }

      .info-box-number {
          margin: 0;
          font-size: 24px;
          font-weight: bold;
          color: #333;
      }

      /* Responsive adjustments */
      @media (max-width: 767.98px) {
          .info-box {
              flex-direction: column;
              align-items: flex-start;
          }

          .info-box-icon {
              margin-bottom: 10px;
          }

          .info-box-content {
              margin-left: 0;
          }
      }

      /* Background colors for the icons */
      .bg-warning { background-color: #ffc107; }
      .bg-success { background-color: #28a745; }
      .bg-info { background-color: #17a2b8; }
      .bg-danger { background-color: #dc3545; }
      .bg-primary { background-color: #007bff; }
      .bg-indigo { background-color: #6610f2; }
   </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-light" style="background-color:white;">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- User Image -->
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button">
                        <img src="../asset/img/avatar.png" class="img-circle" alt="User Image" width="30">
                    </a>
                </li>
                <!-- Fullscreen -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <!-- Logout -->
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Sidebar -->
        <aside class="main-sidebar sidebar-dark-primary">
            <!-- Brand Logo -->
            <a href="index.php" class="brand-link">
                <img src="../asset/img/osca-w.png" alt="DSMS Logo" width="200">
            </a>
            <br>
            <!-- Sidebar Menu -->
            <div class="sidebar">
                <nav class="mt-2">
                    <!-- Sidebar Menu Items -->
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                       data-accordion="false">
                        <!-- Dashboard -->
                        <li class="nav-item">
                            <a href="index.php" class="nav-link">
                                <i class="nav-icon fa-solid fa-tachometer-alt"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <!-- Barangay -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-hotel"></i>
                                <p>Barangay</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="add-barangay-captain.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-plus-square"></i>
                                        <p>Add Barangay</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="view-barangays.php" class="nav-link">
                                        <i class="nav-icon fa-solid fa-list"></i>
                                        <p>View</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="manage-barangay-captain.php" class="nav-link">
                                        <i class="nav-icon fa-solid fa-list"></i>
                                        <p>Manage</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Senior Citizen -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-blind"></i>
                                <p>Senior Citizen</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="add-senior.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-plus"></i>
                                        <p>Application Form</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="manage-senior.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-edit"></i>
                                        <p>Manage</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Users -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-user-tie"></i>
                                <p>Users</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="barangay.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-house-user"></i>
                                        <p>Barangay</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="admin.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-shield"></i>
                                        <p>Admin</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Reports -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-chart-pie"></i>
                                <p>Reports</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="age-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-sort-numeric-up-alt"></i>
                                        <p>Age Bracket</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="gender-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-venus-mars"></i>
                                        <p>Gender</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="barangay-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-hotel"></i>
                                        <p>Barangay</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Add other navigation items here -->
                    </ul>
                </nav>
            </div>
            <!-- /.sidebar -->
        </aside>

      <div class="content-wrapper">
         <div class="content-header">
            <div class="container-fluid">
               <div class="row mb-2">
                  <div class="col-sm-6">
                     <h1 class="m-0"><span class="fa fa-user-shield"></span> Admin Users</h1>
                  </div>
                  <div class="col-sm-6">
                     <ol class="breadcrumb float-sm-right">
                     </ol>
                  </div>
                  <a class="btn btn-sm elevation-2" href="#" data-toggle="modal" data-target="#add"
                     style="margin-top: 20px;margin-left: 10px;background-color: #e4c79f;"><i
                        class="fa fa-user-plus"></i>
                     Add New</a>
               </div>
            </div>
         </div>
         <section class="content">
            <div class="container-fluid">
               <div class="card card-info elevation-2">
                  <br>
                  <div class="col-md-12">
                     <table id="example1" class="table table-bordered">
                        <thead class="btn-cancel">
                           <tr>
                              <th>Full Name</th>
                              <th>Contact Number</th>
                              <th>Username</th>
                              <th>Password</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Juan Dela Cruz</td>
                              <td>09876543123</td>
                              <td>juan</td>
                              <td>****************</td>
                              <td class="text-center">
                                 <a class="btn btn-sm btn-success" href="#" data-toggle="modal" data-target="#edit"><i
                                       class="fa fa-user-edit"></i> update</a>
                                 <a class="btn btn-sm btn-danger" href="#" data-toggle="modal" data-target="#delete"><i
                                       class="fa fa-trash-alt"></i> delete</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </div>
   <div id="delete" class="modal animated rubberBand delete-modal" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
            <div class="modal-body text-center">
               <img src="../asset/img/sent.png" alt="" width="50" height="46">
               <h3>Are you sure want to delete this Admin User?</h3>
               <div class="m-t-20">
                  <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                  <button type="submit" class="btn btn-danger">Delete</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="edit" class="modal animated rubberBand delete-modal" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg">
         <div class="modal-content">
            <div class="modal-body text-center">
               <form>
                  <div class="card-body">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="card-header">
                              <span class="fa fa-user-edit"> Admin Profile Information</span>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" placeholder="Full Name">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label>Contact Number</label>
                                    <input type="text" class="form-control" placeholder="Contact Number">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" placeholder="Username">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" placeholder="************">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.card-body -->
                  <div class="card-footer">
                     <a href="#" class="btn btn-cancel" data-dismiss="modal">Cancel</a>
                     <button type="submit" class="btn btn-info">Save</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <div id="add" class="modal animated rubberBand delete-modal" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg">
         <div class="modal-content">
            <div class="modal-body text-center">
               <form>
                  <div class="card-body">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="card-header">
                              <span class="fa fa-user-shield"> Admin Profile Information</span>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" placeholder="Full Name">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label>Contact Number</label>
                                    <input type="text" class="form-control" placeholder="Contact Number">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" placeholder="Username">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" placeholder="************">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.card-body -->
                  <div class="card-footer">
                     <a href="#" class="btn btn-cancel" data-dismiss="modal">Cancel</a>
                     <button type="submit" class="btn btn-info">Save</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery -->
   <script src="../asset/jquery/jquery.min.js"></script>
   <script src="../asset/js/bootstrap.bundle.min.js"></script>
   <script src="../asset/js/adminlte.js"></script>
   <!-- DataTables  & Plugins -->
   <script src="../asset/tables/datatables/jquery.dataTables.min.js"></script>
   <script src="../asset/tables/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
   <script src="../asset/tables/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
   <script src="../asset/tables/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
   <script>
      $(function () {
         $("#example1").DataTable();
      });
   </script>
</body>

</html>