h1,h2,h3,h4,h5,h6,p,label,button{
     font-family: 'Poppins', sans-serif !important;
  	padding: 0.5rem 0.5rem;
    font-weight: 100;
	letter-spacing: 0.02rem;

}
li a{
       font-family: 'Poppins', sans-serif !important;
    font-weight: 100;

}
li{
	 font-family: 'Poppins', sans-serif !important;
  font-weight: 100;

}
nav.mt-2 ul.nav-sidebar li i{
	color: rgb(58,58,58) !important;
}
nav.mt-2 ul.nav-sidebar li a:hover{
	background-color:  rgba(131,219,214,0.5) !important;
}

.text-color {
  color: rgb(131,219,214)!important;
 }
.bg-1{
	background-color: rgba(20,143,119);
}
.bg-2{
	background-color: rgba(241,196,15);
}
.bg-3{
	background-color: rgba(253,132,105);
}

table td{
		font-size: 13px !important;
	letter-spacing: 0.0625em;
	margin:-10px;
	border-spacing: 1em;
}
