<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Senior Citizen Information Management System - Add Barangay Captain Details</title>
   <!-- Font Awesome -->
   <link rel="stylesheet" href="../asset/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="../asset/css/adminlte.min.css">
   <link rel="stylesheet" href="../asset/css/style.css">
   <link rel="stylesheet" href="../asset/tables/datatables-bs4/css/dataTables.bootstrap4.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
      /* Ensure the icons in the sidebar are white */
      .main-sidebar .nav-link .nav-icon {
         color: white !important;
      }

      /* Ensure the icons remain white when active or hovered */
      .main-sidebar .nav-link.active .nav-icon,
      .main-sidebar .nav-link:hover .nav-icon {
         color: white !important;
      }
   </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
   <div class="wrapper">
      <nav class="main-header navbar navbar-expand navbar-light" style="background-color:white;">
         <!-- Left navbar links -->
         <ul class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                  <i class="fas fa-bars"></i>
               </a>
            </li>
         </ul>
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="#" role="button">
                  <img src="../asset/img/avatar.png" class="img-circle" alt="User Image" width="30">
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                  <i class="fas fa-expand-arrows-alt"></i>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="../index.html">
                  <i class="fas fa-sign-out-alt"></i>
               </a>
            </li>
         </ul>
      </nav>

      <!-- Sidebar with updated icons and white color -->
      <aside class="main-sidebar sidebar-dark-primary">
         <!-- Brand Logo -->
         <a href="index.php" class="brand-link">
            <img src="../asset/img/osca-w.png" alt="DSMS Logo" width="200">
         </a>
         <br>
         <div class="sidebar">
            <nav class="mt-2">
               <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                  data-accordion="false">
                  <li class="nav-item">
                     <a href="index.php" class="nav-link">
                        <i class="nav-icon fa-solid fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                     </a>
                  </li>
                  <!-- Updated Navigation for Barangay Captain -->
                  <li class="nav-item">
                     <a href="#" class="nav-link">
                        <i class="nav-icon fa-solid fa-user-tie"></i>
                        <p>Barangay Captain</p>
                        <i class="right fas fa-angle-left"></i>
                     </a>
                     <ul class="nav nav-treeview">
                        <li class="nav-item">
                           <a href="add-barangay-captain.php" class="nav-link">
                              <i class="nav-icon fa-solid fa-user-plus"></i>
                              <p>Add Barangay </p>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="manage-barangay-captain.php" class="nav-link">
                              <i class="nav-icon fa-solid fa-user-edit"></i>
                              <p>Manage</p>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link">
                        <i class="nav-icon fa-solid fa-blind"></i>
                        <p>Senior Citizen</p>
                        <i class="right fas fa-angle-left"></i>
                     </a>
                     <ul class="nav nav-treeview">
                        <li class="nav-item">
                           <a href="add-senior.php" class="nav-link">
                              <i class="nav-icon fa-solid fa-user-plus"></i>
                              <p>Application Form</p>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="manage-senior.php" class="nav-link">
                              <i class="nav-icon fa-solid fa-user-edit"></i>
                              <p>Manage</p>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link">
                        <i class="nav-icon fa-solid fa-user-tie"></i>
                        <p>Users</p>
                        <i class="right fas fa-angle-left"></i>
                     </a>
                     <ul class="nav nav-treeview">
                        <li class="nav-item">
                           <a href="admin.php" class="nav-link">
                              <i class="nav-icon fa-solid fa-user-shield"></i>
                              <p>Admin</p>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link">
                        <i class="nav-icon fa-solid fa-chart-pie"></i>
                        <p>Reports</p>
                        <i class="right fas fa-angle-left"></i>
                     </a>
                     <ul class="nav nav-treeview">
                        <li class="nav-item">
                           <a href="age-report.php" class="nav-link">
                              <i class="nav-icon fa-solid fa-sort-numeric-up-alt"></i>
                              <p>Age Bracket</p>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="gender-report.php" class="nav-link">
                              <i class="nav-icon fa-solid fa-venus-mars"></i>
                              <p>Gender</p>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="barangay-report.php" class="nav-link">
                              <i class="nav-icon fa-solid fa-hotel"></i>
                              <p>Barangay</p>
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </nav>
         </div>
      </aside>

      <div class="content-wrapper">
         <div class="content-header">
            <div class="container-fluid">
               <div class="row mb-2">
                  <div class="col-sm-6 animated bounceInRight">
                     <h1 class="m-0"><span class="fa fa-user-tie"></span> Add Barangay Captain Details</h1>
                  </div>
                  <div class="col-sm-6">
                     <ol class="breadcrumb float-sm-right">
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <section class="content">
            <div class="container-fluid">
               <div class="card card-info">
                  <div class="card card-outline card-info">
                     <form action="insert_barangay.php" method="POST">
                        <div class="card-body">
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="card-header mb-3">
                                    <span>Barangay Captain Information</span>
                                 </div>
                                 <hr>

                                 <div class="row">
                                    <!-- Full Name -->
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label for="captain_name">Full Name</label>
                                          <input type="text" id="captain_name" name="captain_name" class="form-control"
                                             placeholder="Full Name" required>
                                       </div>
                                    </div>
                                    <!-- Barangay Assigned -->
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label for="barangay_assigned">Barangay Assigned</label>
                                          <select id="barangay_assigned" name="barangay_assigned" class="form-control" required>
                                             <option value="" hidden>Select Barangay</option>
                                             <!-- List of 48 Barangays of Baggao, Cagayan -->
                                             <option value="Adaoag">Adaoag</option>
                                             <option value="Agaman Norte">Agaman Norte</option>
                                             <option value="Agaman Proper">Agaman Proper</option>
                                             <option value="Agaman Sur">Agaman Sur</option>
                                             <option value="Annayatan">Annayatan</option>
                                             <option value="Asassi">Asassi</option>
                                             <option value="Asinga-Via">Asinga-Via</option>
                                             <option value="Awallan">Awallan</option>
                                             <option value="Bacagan">Bacagan</option>
                                             <option value="Bagunot">Bagunot</option>
                                             <option value="Barsat East">Barsat East</option>
                                             <option value="Barsat West">Barsat West</option>
                                             <option value="Bitag Grande">Bitag Grande</option>
                                             <option value="Bitag Pequeño">Bitag Pequeño</option>
                                             <option value="Bunugan">Bunugan</option>
                                             <option value="Canagatan">Canagatan</option>
                                             <option value="Carupian">Carupian</option>
                                             <option value="Catugay">Catugay</option>
                                             <option value="C. Versosa">C. Versosa</option>
                                             <option value="Pobalacion(Centro)">Pobalacion(Centro) </option>
                                             <option value="Dabbac Grande">Dabbac Grande</option>
                                             <option value="Dalin">Dalin</option>
                                             <option value="Dalla">Dalla</option>
                                             <option value="Hacienda Intal">Hacienda Intal</option>
                                             <option value="Ibulo">Ibulo</option>
                                             <option value="Imurung">Imurung</option>
                                             <option value="J. Pallagao">J. Pallagao</option>
                                             <option value="Lasilat">Lasilat</option>
                                             <option value="Mabini">Mabini</option>
                                             <option value="Masical">Masical</option>
                                             <option value="Mocag">Mocag</option>
                                             <option value="Nangalinan">Nangalinan</option>
                                             <option value="Remus">Remus</option>
                                             <option value="San Antonio">San Antonio</option>
                                             <option value="San Francisco">San Francisco</option>
                                             <option value="San Isidro">San Isidro</option>
                                             <option value="San Jose">San Jose</option>
                                             <option value="San Miguel">San Miguel</option>
                                             <option value="San Vicente">San Vicente</option>
                                             <option value="Santa Margarita">Santa Margarita</option>
                                             <option value="Santor">Santor</option>
                                             <option value="Taguing">Taguing</option>
                                             <option value="Taguntungan">Taguntungan</option>
                                             <option value="Tallang">Tallang</option>
                                             <option value="Temblique">Temblique</option>
                                             <option value="Taytay">Taytay</option>
                                             <option value="Tungel">Tungel</option>
                                          </select>
                                       </div>
                                    </div>
                                    <!-- Contact Number -->
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="contact_number">Contact Number</label>
                                          <input type="text" id="contact_number" name="contact_number"
                                             class="form-control" placeholder="Contact Number" required>
                                       </div>
                                    </div>
                                    <!-- Email Address -->
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="email">Email Address</label>
                                          <input type="email" id="email" name="email" class="form-control"
                                             placeholder="Email Address" required>
                                       </div>
                                    </div>
                                    <!-- Home Address -->
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label for="address">Home Address</label>
                                          <input type="text" id="address" name="address" class="form-control"
                                             placeholder="Home Address" required>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <style>
                           /* Card Header */
                           .card-header {
                              font-size: 18px;
                              font-weight: 600;
                              border-bottom: 2px solid #ddd;
                              padding: 10px 20px;
                              margin-bottom: 20px;
                              width: 320px;
                              background-color: steelblue;
                              border-radius: 50px;
                              color: #fff;
                           }

                           /* Optional: Adjusting the font size and weight if needed */
                           .card-header span {
                              display: flex;
                              align-items: center;
                              font-size: 1.2rem;
                           }

                           /* Form Group */
                           .form-group label {
                              font-weight: 500;
                              margin-bottom: 5px;
                              display: block;
                           }

                           /* Form Control */
                           .form-control {
                              border-radius: 4px;
                              border: 1px solid #ced4da;
                              padding: 15px;
                              font-size: 16px;
                           }

                           /* Focus State */
                           .form-control:focus {
                              border-color: #80bdff;
                              box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
                           }

                           /* Responsive adjustments */
                           @media (max-width: 767.98px) {
                              .form-group {
                                 margin-bottom: 15px;
                              }
                           }

                           .alert {
                              padding: 15px;
                              margin: 20px;
                              border: 1px solid transparent;
                              border-radius: 4px;
                              position: fixed;
                              top: 0;
                              right: 0;
                              z-index: 1000;
                              display: none;
                           }

                           .alert-success {
                              color: #3c763d;
                              background-color: #dff0d8;
                              border-color: #d6e9c6;
                           }

                           .alert-error {
                              color: #a94442;
                              background-color: #f2dede;
                              border-color: #ebccd1;
                           }
                        </style>
                        <div class="container">
                           <?php if (isset($_GET['status']) && $_GET['status'] == 'success'): ?>
                           <div class="alert alert-success" id="success-alert">
                              Barangay captain details added successfully!
                           </div>
                           <?php elseif (isset($_GET['status']) && $_GET['status'] == 'error'): ?>
                           <div class="alert alert-error" id="error-alert">
                              Error adding barangay captain details:
                              <?php echo htmlspecialchars($_GET['message']); ?>
                           </div>
                           <?php endif; ?>
                        </div>

                        <script src="../asset/jquery/jquery.min.js"></script>
                        <script>
                           $(document).ready(function () {
                              // Show alert if it exists
                              if ($('#success-alert').length > 0) {
                                 $('#success-alert').fadeIn().delay(5000).fadeOut();
                              }
                              if ($('#error-alert').length > 0) {
                                 $('#error-alert').fadeIn().delay(5000).fadeOut();
                              }
                           });
                        </script>
                        <div class="card-footer">
                           <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </div>
   <!-- jQuery -->
   <script src="../asset/jquery/jquery.min.js"></script>
   <script src="../asset/js/adminlte.js"></script>

</body>

</html>
