<?php
// Include your database connection
$conn = new mysqli("localhost", "root", "", "senior_db");
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

 Fetch barangay data
$barangayQuery = "SELECT id, barangay_assigned FROM barangay_captains";
$barangayResult = $conn->query($barangayQuery);
?>
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Senior Citizen Information Management System</title>
   <!-- Font Awesome -->
   <link rel="stylesheet" href="../asset/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="../asset/css/adminlte.min.css">
   <!-- <link rel="stylesheet" href="../asset/css/style.css"> -->
   <link rel="stylesheet" href="../asset/tables/datatables-bs4/css/dataTables.bootstrap4.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

   <style>
      /* Ensure the icons in the sidebar are white */
      .main-sidebar .nav-link .nav-icon {
          color: white !important;
      }

      /* Ensure the icons remain white when active or hovered */
      .main-sidebar .nav-link.active .nav-icon,
      .main-sidebar .nav-link:hover .nav-icon {
          color: white !important;
      }

      /* Style the info-boxes */
      .info-box {
          border-radius: 8px;
          background: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          padding: 15px;
      }

      .info-box-icon {
          border-radius: 50%;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          height: 60px;
          width: 60px;
      }

      .info-box-content {
          margin-left: 15px;
          flex: 1;
      }

      .info-box-text {
          margin: 0;
          font-size: 16px;
          color: #333;
      }

      .info-box-number {
          margin: 0;
          font-size: 24px;
          font-weight: bold;
          color: #333;
      }

      /* Responsive adjustments */
      @media (max-width: 767.98px) {
          .info-box {
              flex-direction: column;
              align-items: flex-start;
          }

          .info-box-icon {
              margin-bottom: 10px;
          }

          .info-box-content {
              margin-left: 0;
          }
      }

      /* Background colors for the icons */
      .bg-warning { background-color: #ffc107; }
      .bg-success { background-color: #28a745; }
      .bg-info { background-color: #17a2b8; }
      .bg-danger { background-color: #dc3545; }
      .bg-primary { background-color: #007bff; }
      .bg-indigo { background-color: #6610f2; }
   </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-light" style="background-color:white;">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- User Image -->
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button">
                        <img src="../asset/img/avatar.png" class="img-circle" alt="User Image" width="30">
                    </a>
                </li>
                <!-- Fullscreen -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <!-- Logout -->
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Sidebar -->
        <aside class="main-sidebar sidebar-dark-primary">
            <!-- Brand Logo -->
            <a href="index.php" class="brand-link">
                <img src="../asset/img/osca-w.png" alt="DSMS Logo" width="200">
            </a>
            <br>
            <!-- Sidebar Menu -->
            <div class="sidebar">
                <nav class="mt-2">
                    <!-- Sidebar Menu Items -->
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                       data-accordion="false">
                        <!-- Dashboard -->
                        <li class="nav-item">
                            <a href="index.php" class="nav-link">
                                <i class="nav-icon fa-solid fa-tachometer-alt"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <!-- Barangay -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-hotel"></i>
                                <p>Barangay</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="add-barangay-captain.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-plus-square"></i>
                                        <p>Add Barangay</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="view-barangays.php" class="nav-link">
                                        <i class="nav-icon fa-solid fa-list"></i>
                                        <p>View</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="manage-barangay-captain.php" class="nav-link">
                                        <i class="nav-icon fa-solid fa-list"></i>
                                        <p>Manage</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Senior Citizen -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-blind"></i>
                                <p>Senior Citizen</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="add-senior.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-plus"></i>
                                        <p>Application Form</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="manage-senior.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-edit"></i>
                                        <p>Manage</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Users -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-user-tie"></i>
                                <p>Users</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="barangay.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-house-user"></i>
                                        <p>Barangay</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="admin.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-shield"></i>
                                        <p>Admin</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Reports -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-chart-pie"></i>
                                <p>Reports</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="age-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-sort-numeric-up-alt"></i>
                                        <p>Age Bracket</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="gender-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-venus-mars"></i>
                                        <p>Gender</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="barangay-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-hotel"></i>
                                        <p>Barangay</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- Add other navigation items here -->
                    </ul>
                </nav>
            </div>
            <!-- /.sidebar -->
        </aside>


        <!-- Content Wrapper -->
        <div class="content-wrapper">
           <div class="content-header">
              <div class="container-fluid">
                 <div class="row mb-2">
                    <div class="col-sm-6 animated bounceInRight">
                       <h1 class="m-0"><span class="fa fa-user-plus"></span> Add Senior</h1>
                    </div>
                    <div class="col-sm-6">
                       <ol class="breadcrumb float-sm-right">
                       </ol>
                    </div>
                 </div>
              </div>
           </div>
           <section class="content">
              <div class="container-fluid">
                 <div class="card card-info">
                    <div class="card card-outline card-info">
                      <form action="insert-profile.php" method="post" onsubmit="return validateForm()">
                         <div class="card-body">
                            <div class="row">
                               <div class="col-md-12">
                                  <div class="card-header">
                                     <span class="fa fa-user"> Profile Information</span>
                                  </div>
                                  <div class="row">
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="seniorId">Senior ID</label>
                                           <input type="text" id="seniorId" name="senior_id" class="form-control" placeholder="SNR-123" required>
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="firstName">First Name</label>
                                           <input type="text" id="firstName" name="first_name" class="form-control" placeholder="First Name" required>
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="middleName">Middle Name</label>
                                           <input type="text" id="middleName" name="middle_name" class="form-control" placeholder="Middle Name">
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="lastName">Last Name</label>
                                           <input type="text" id="lastName" name="last_name" class="form-control" placeholder="Last Name" required>
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="gender">Gender</label>
                                           <select id="gender" name="gender" class="form-control" required>
                                              <option value="">Select Gender</option>
                                              <option value="Male">Male</option>
                                              <option value="Female">Female</option>
                                           </select>
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="birthday">Birthday</label>
                                           <input type="date" id="birthday" name="birthday" class="form-control" onchange="calculateAge()" required>
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="age">Age</label>
                                           <input type="number" id="age" name="age" class="form-control" placeholder="Age" readonly>
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="birthPlace">Birth Place</label>
                                           <input type="text" id="birthPlace" name="birth_place" class="form-control" placeholder="Birth Place">
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="religion">Religion</label>
                                           <input type="text" id="religion" name="religion" class="form-control" placeholder="Religion">
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="civilStatus">Civil Status</label>
                                           <select id="civilStatus" name="civil_status" class="form-control">
                                              <option value="">Select Civil Status</option>
                                              <option value="Single">Single</option>
                                              <option value="Married">Married</option>
                                              <option value="Widowed">Widowed</option>
                                              <option value="Divorced">Divorced</option>
                                           </select>
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="spouseName">Spouse Name</label>
                                           <input type="text" id="spouseName" name="spouse_name" class="form-control" placeholder="Spouse Name">
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="spouseContact">Spouse Contact Number</label>
                                           <input type="text" id="spouseContact" name="spouse_contact_number" class="form-control" placeholder="Spouse Contact Number">
                                        </div>
                                     </div>
                                     <!-- Barangay Selection -->
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="barangay">Barangay</label>
                                           <select id="barangay" name="barangay_id" class="form-control" required>
                                               <option value="">Select Barangay</option>
                                               <?php
                                               if ($barangayResult->num_rows > 0) {
                                                   while ($barangayRow = $barangayResult->fetch_assoc()) {
                                                       echo "<option value='" . $barangayRow['id'] . "'>" . htmlspecialchars($barangayRow['barangay_assigned']) . "</option>";
                                                   }
                                               } else {
                                                   echo "<option value=''>No Barangays Available</option>";
                                               }
                                               ?>
                                           </select>
                                        </div>
                                     </div>
                                     <div class="col-md-12">
                                        <div class="form-group">
                                           <label for="address">Address</label>
                                           <textarea id="address" name="address" class="form-control" placeholder="Address"></textarea>
                                        </div>
                                     </div>
                                     <!-- Additional form fields can be uncommented if needed -->
                                     <!--
                                     <div class="col-md-12">
                                        <div class="card-header">
                                           <span class="fa fa-phone"> Contact Information</span>
                                        </div>
                                     </div>
                                     <div class="col-md-4">
                                        <div class="form-group">
                                           <label for="contactNumber">Contact Number</label>
                                           <input type="text" id="contactNumber" name="contact_number" class="form-control" placeholder="Contact Number">
                                        </div>
                                     </div>
                                     -->
                                     <!--
                                     <div class="col-md-4">
                                        <div class="form-group">
                                           <label for="withPension">With Pension</label>
                                           <select id="withPension" name="with_pension" class="form-control">
                                              <option value="Yes">Yes</option>
                                              <option value="No">No</option>
                                           </select>
                                        </div>
                                     </div>
                                     <div class="col-md-4">
                                        <div class="form-group">
                                           <label for="monthlyPension">Monthly Pension</label>
                                           <small id="pensionHelp" class="form-text">*Select the appropriate monthly pension amount.</small>
                                           <select id="monthlyPension" name="monthly_pension" class="form-control">
                                              <option value="">Select an amount</option>
                                              <option value="Below 5,000">Below 5,000</option>
                                              <option value="10,000">10,000</option>
                                              <option value="20,000">20,000</option>
                                              <option value="30,000">30,000</option>
                                              <option value="40,000">40,000</option>
                                              <option value="50,000">50,000</option>
                                           </select>
                                        </div>
                                     </div>
                                     -->
                                     <!--
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="status">Status</label>
                                           <select id="status" name="status" class="form-control">
                                              <option value="Active">Active</option>
                                              <option value="Inactive">Inactive</option>
                                           </select>
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="emergencyContact">Emergency Contact Person</label>
                                           <input type="text" id="emergencyContact" name="emergency_contact_person" class="form-control" placeholder="Emergency Contact Person">
                                        </div>
                                     </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                           <label for="emergencyContactNumber">Emergency Contact Number</label>
                                           <input type="text" id="emergencyContactNumber" name="emergency_contact_number" class="form-control" placeholder="Emergency Contact Number">
                                        </div>
                                     </div>
                                     -->
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                         </div>
                      </form>
                    </div>
                 </div>
              </div>
           </section>
        </div>
    </div>
    <script>
        function calculateAge() {
           var birthdayInput = document.getElementById('birthday');
           var ageInput = document.getElementById('age');

           if (!birthdayInput.value) {
              return; // Do nothing if no date is provided
           }

           var birthday = new Date(birthdayInput.value);
           var today = new Date();
           var age = today.getFullYear() - birthday.getFullYear();
           var monthDifference = today.getMonth() - birthday.getMonth();

           if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < birthday.getDate())) {
              age--;
           }

           ageInput.value = age;

           // Alert if age is below 60
           if (age < 60) {
              alert("Not Qualified to be a member!");
           }
        }

        function validateForm() {
           var ageInput = document.getElementById('age');
           var age = parseInt(ageInput.value, 10);

           if (isNaN(age) || age < 60) {
              alert("Not Qualified to be a member!");
              return false; // Prevent form submission
           }

           // Proceed with form submission
           return true;
        }
    </script>

    <!-- jQuery -->
    <script src="../asset/jquery/jquery.min.js"></script>
    <script src="../asset/js/adminlte.js"></script>
</body>

</html>
<?php
// Close the database connection
$conn->close();
?>
