<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Senior Citizen Information System </title>
   <!-- Font Awesome -->
   <link rel="stylesheet" href="../asset/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="../asset/css/adminlte.min.css">
   <link rel="stylesheet" href="../asset/css/style.css">
   <link rel="stylesheet" href="../asset/tables/datatables-bs4/css/dataTables.bootstrap4.min.css">
   <style type="text/css">
      table tr td {
         padding: 0.3rem !important;
      }
      table tr td p{
         margin-top: -0.8rem !important;
         margin-bottom: -0.8rem !important;
         font-size: 0.9rem;
      }
      td a.btn{
         font-size: 0.7rem;
      }
   </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
  /* Ensure the icons in the sidebar are white */
.main-sidebar .nav-link .nav-icon {
    color: white !important; /* Force color to white */
}

/* Ensure the icons remain white when active or hovered */
.main-sidebar .nav-link.active .nav-icon,
.main-sidebar .nav-link:hover .nav-icon {
    color: white !important;
}

    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-light" style="background-color:white;">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button">
                        <img src="../asset/img/avatar.png" class="img-circle" alt="User Image" width="30">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="../index.html">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Sidebar with updated icons and white color -->
        <aside class="main-sidebar sidebar-dark-primary">
            <!-- Brand Logo -->
            <a href="index.php" class="brand-link">
                <img src="../asset/img/osca-w.png" alt="DSMS Logo" width="200">
            </a>
            <br>
            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="index.php" class="nav-link">
                                <i class="nav-icon fa-solid fa-tachometer-alt"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-hotel"></i>
                                <p>Barangay</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="add-barangay-captain.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-plus-square"></i>
                                        <p>Add Barangay</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="manage-barangay.php" class="nav-link">
                                        <i class="nav-icon fa-solid fa-list"></i>
                                        <p>Manage</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-blind"></i>
                                <p>Senior Citizen</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="add-senior.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-plus"></i>
                                        <p>Add</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="manage-senior.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-edit"></i>
                                        <p>Manage</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-user-tie"></i>
                                <p>Users</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <!-- <li class="nav-item">
                                    <a href="barangay.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-house-user"></i>
                                        <p>Barangay</p>
                                    </a>
                                </li> -->
                                <li class="nav-item">
                                    <a href="admin.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-user-shield"></i>
                                        <p>Admin</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa-solid fa-chart-pie"></i>
                                <p>Reports</p>
                                <i class="right fas fa-angle-left"></i>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="age-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-sort-numeric-up-alt"></i>
                                        <p>Age Bracket</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="gender-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-venus-mars"></i>
                                        <p>Gender</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="barangay-report.html" class="nav-link">
                                        <i class="nav-icon fa-solid fa-hotel"></i>
                                        <p>Barangay</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                         
        </aside>
      <div class="content-wrapper">
         <div class="content-header">
            <div class="container-fluid">
               <div class="row mb-2">
                  <div class="col-sm-6">
                     <h1 class="m-0"><span class="fa fa-blind"></span> List of Senior Citizens</h1>
                  </div>
                  <div class="col-sm-6">
                     <ol class="breadcrumb float-sm-right">
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <section class="content">
            <div class="container-fluid">
               <div class="card card-info elevation-2">
                  <br>
                  <div class="col-md-12">
                     <table id="example1" class="table table-bordered">
                        <thead class="btn-cancel">
                           <tr>
                              <th>ID No.</th>
                              <th>Profile Info</th>
                              <th>Contact Info</th>
                              <th>Address</th>
                              <th>Monthly Pension</th>
                              <th>Status</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>SNR-123</td>
                              <td>
                                 <p class="info"><small class="text-danger">Name:</small> James Adrew</p>
                                 <p class="info"><small class="text-danger">Gender:</small> Male</p>
                                 <p class="info"><small class="text-danger">Birthday:</small> 06-26-1996</p>
                                 <p class="info"><small class="text-danger">Age:</small> 25</p>
                              </td>
                              <td>
                                 <p class="info"><small class="text-danger">Contact Person: </small>Juan Luna</p>
                                 <p class="info"><small class="text-danger">Contact Number: </small>09976545623</p>
                                 <p class="info"><small class="text-danger">Contact Address: </small>Manggahan, Pasig</p>
                              </td>
                              <td>Pasig, Metro Manila</td>
                              <td class=" text-center"><span class="badge bg-warning">5,000.00</span></td>
                              <td class=" text-center"><span class="badge bg-success">Active</span></td>
                              <td class="text-center">
                                 <a class="btn btn-sm btn-success" href="#" data-toggle="modal" data-target="#edit"><i
                                       class="fa fa-user-edit"></i> update</a>
                                 <a class="btn btn-sm btn-danger" href="#" data-toggle="modal" data-target="#delete"><i
                                       class="fa fa-trash-alt"></i> delete</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </div>
   <div id="delete" class="modal animated rubberBand delete-modal" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
            <div class="modal-body text-center">
               <img src="../asset/img/sent.png" alt="" width="50" height="46">
               <h3>Are you sure want to delete this Senior?</h3>
               <div class="m-t-20">
                  <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                  <button type="submit" class="btn btn-danger">Delete</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="edit" class="modal animated rubberBand delete-modal" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg">
         <div class="modal-content">
            <div class="modal-body text-center">
               <form>
                  <div class="card-body">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="card-header">
                              <span class="fa fa-user"> Profile Information</span>
                           </div>
                           <div class="row">
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Senior ID</label>
                                    <input type="text" class="form-control" placeholder="SNR-123">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" class="form-control" placeholder="first name">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Middle Name</label>
                                    <input type="text" class="form-control" placeholder="middle name">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" placeholder="last name">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Gender</label>
                                    <select class="form-control">
                                       <option>Male</option>
                                       <option>Female</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Birthday</label>
                                    <input type="date" class="form-control">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Age</label>
                                    <input type="number" class="form-control" placeholder="Age">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Birth Place</label>
                                    <input type="text" class="form-control" placeholder="Birth Place">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <label>Address</label>
                                    <textarea class="form-control"></textarea>
                                 </div>
                              </div>

                              <div class="col-md-12">
                                 <div class="card-header">
                                    <span class="fa fa-phone"> Contact Information</span>
                                 </div>
                              </div>

                              <div class="col-md-4">
                                 <div class="form-group">
                                    <label>Contact Number</label>
                                    <input type="text" class="form-control" placeholder="Contact Number">
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="form-group">
                                    <label>With Pension</label>
                                    <input type="text" class="form-control" placeholder="With Pension">
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="form-group">
                                    <label>Monthly Pension</label>
                                    <input type="text" class="form-control" placeholder="Monthly Pension">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Status</label>
                                    <input type="text" class="form-control" placeholder="Active" readonly>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Emergency Contact Person</label>
                                    <input type="text" class="form-control"
                                       placeholder="Emergency Contact Person">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Emergency Contact Number</label>
                                    <input type="text" class="form-control"
                                       placeholder="Emergency Contact Number">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label>Emergency Contact Address</label>
                                    <input type="text" class="form-control"
                                       placeholder="Emergency Contact Address">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="card-footer">
                     <a href="#" class="btn btn-cancel" data-dismiss="modal">Cancel</a>
                     <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery -->
   <script src="../asset/jquery/jquery.min.js"></script>
   <script src="../asset/js/bootstrap.bundle.min.js"></script>
   <script src="../asset/js/adminlte.js"></script>
   <!-- DataTables  & Plugins -->
   <script src="../asset/tables/datatables/jquery.dataTables.min.js"></script>
   <script src="../asset/tables/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
   <script src="../asset/tables/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
   <script src="../asset/tables/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
   <script>
      $(function () {
         $("#example1").DataTable();
      });
   </script>
</body>

</html>